{
    "name": "map-ir/mqtt-notification",
    "description": "this package publish notifications through mqtt.",
    "type": "library",
    "license": "MIT",
    "require": {
	"php": "^7.3|^8.0",
        "php-mqtt/client": "^1.1"
    },
    "minimum-stability": "stable",
 "autoload": {
        "psr-4": {
            "MqttNotification\\": "src/"
		}
	}
}
